[platformio]
default_envs = nanoatmega328new

[env]
framework = arduino
platform = atmelavr
board_build.f_cpu = 8000000L

[env:nanoatmega328new]
board = nanoatmega328new

[env:nanoatmega328]
board = nanoatmega328
